# Dalbaragi

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
app/android/: settings.gradle
app/linux/: CMakeLists.txt  main.cpp
app/windows/: CMakeLists.txt  main.cpp
asset/glsl/: alpha.frag  alpha.vert  alpha_animated.vert  composition.frag  composition.vert  d_atmos_scattering.glsl  d_atmos_scattering_copied.glsl  d_lighting.glsl  fill_screen.frag  fill_screen.vert  gbuf.vert  gbuf_animated.vert  mirror.frag  mirror.vert  on_mirror.frag  on_mirror.vert  on_mirror_animated.vert  shadow.frag  shadow.vert  shadow_animated.vert  simple.frag  simple.vert  simple_gamma.frag
asset/image/: hon_cos_001_cloth01_base.tga  hon_cos_001_other01_base.tga  hon_cos_001_underwear_base.tga
asset/model/: Character Running.dmd  DOAXVV Honoka - Warmth Scarf.dmd  DOAXVV Monica - Sugar Perfume.dmd  honoka_basic_3.dmd  missing_model.dmd  simple_box.dmd  sponza.dmd  waved_floor.dmd
asset/script/: startup.lua
asset/shader/: simple.vert  simple_v.spv
asset/spv/: alpha_animated_v.spv  alpha_f.spv  alpha_gamma_f.spv  alpha_v.spv  composition_f.spv  composition_gamma_f.spv  composition_v.spv  fill_screen_f.spv  fill_screen_v.spv  gbuf_animated_v.spv  gbuf_f.spv  gbuf_v.spv  shadow_animated_v.spv  (+4 more)
lib/: CMakeLists.txt
misc/: euler_rotations.md
script/: compile_shaders.py  count_lines.py
source/app/android/app/: build.gradle
source/app/android/app/src/main/: AndroidManifest.xml
source/app/android/app/src/main/cpp/: CMakeLists.txt  filesys_android.cpp  filesys_android.h  main.cpp
(+206 files in other folders)
